DATABASE_URL='mysql://9lyknh0xl3q22j9tsnl9:pscale_pw_8Rnmdbb8ekzw5o9r5HkNFv4j
KqiJ1doOTK4rmeuWGhz@aws.connect.psdb.cloud/bookwise?sslaccept=strict'

GITHUB_ID="a8644d90a71c309b26be"

GITHUB_SECRET="d51e542cca66cf7a117b0233abae97730d77fb36"

NEXTAUTH_SECRET="bqXxvDLPkWeFXn9UtrjkU/Ujbap1HztjZzlVwpGCXxQ="