
DATABASE_URL='mysql://50yc0fc9lxzg18kakqzg:pscale_pw_vcNGzHhausoLQihNNj0dVzojM5trPBGWkAaiKHcDgxq@aws.connect.psdb.cloud/bookwise?sslaccept=strict'

GITHUB_ID="d5a485f8663f9fdf87b1"

GITHUB_SECRET="d51e542cca66cf7a117b0233abae97730d77fb36"

NEXTAUTH_SECRET="bqXxvDLPkWeFXn9UtrjkU/Ujbap1HztjZzlVwpGCXxQ="